# fluent-rest-template

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/mart/karl/fluent/resttemplate/: Executor.java  ExecutorUriBuilder.java  FluentRestTemplate.java  UriBodyStarter.java  UriServiceBuilder.java  UriStarter.java
src/main/java/mart/karl/fluent/service/: FluentService.java
src/main/java/mart/karl/fluent/uri/: FluentUriBuilder.java
src/main/java/mart/karl/fluentresttemplate/: Application.java  FluentRestTemplate.java  FluentRestTemplateManager.java
src/main/java/mart/karl/fluentresttemplate/config/: BeanConfig.java
src/main/java/mart/karl/fluentresttemplate/executor/: Executor.java  ExecutorManager.java  ExecutorManagerBuilder.java  ExecutorUriBuilder.java  FluentRestTemplate.java  FluentRestTemplateManager.java  UriBodyStarter.java  UriBuilder.java  UriStarter.java
src/main/java/mart/karl/fluentresttemplate/service/: BaseService.java  FluentService.java  Service.java
src/main/java/mart/karl/fluentresttemplate/uri/: FluentUriBuilder.java  UriBodyStarter.java  UriStarter.java
src/main/java/mart/karl/fluentresttemplate/uri/service/: BaseService.java  Service.java  ServiceFactory.java
src/main/resources/: application.yml
src/test/java/mart/karl/fluent/resttemplate/: FluentRestTemplateTest.java
src/test/java/mart/karl/fluent/service/: FluentServiceTest.java
src/test/java/mart/karl/fluentresttemplate/: ApplicationTests.java  FluentRestTemplateTest.java
src/test/java/mart/karl/fluentresttemplate/executor/: ExecutorManagerTest.java  FluentRestTemplateTest.java
src/test/java/mart/karl/fluentresttemplate/service/: FluentServiceTest.java
src/test/java/mart/karl/fluentresttemplate/uri/service/: ServiceFactoryTest.java
